int BaseNetworkable_c = 89544112     // "Signature": "BaseNetworkable_c*"
int MainCamera_c = 89344216       // "Signature": "MainCamera_c*"
int ConsoleSystem_Index_c = 89454304     // "Signature": "ConsoleSystem_Index_c*"
int Convar_Graphics_c = 63394008               // "Signature": "ConVar_Graphics_c*" //  388842a6f86dd4568447af8ab40b01b8e84b3b71_TypeInfo
int EffectNetwork_c = 63010840 //    "Signature": "EffectNetwork_c*" // yok
int ConVar_Admin_c = 63418760                  // "Signature": "ConVar_Admin_c*" //"_82bcbbf57ef6b4941d2bcdefc1de943b94980518_c*"
int TOD_Sky_c = 89033000            // "Signature": "TOD_Sky_c*"
int oRecoilYawMin = 24 // public float recoilYawMin 0x18 
int oRecoilYawMax = 28 // public float recoilYawMax 0x1C
int oRecoilPitchMin = 32 // public float recoilPitchMin 0x20
int oRecoilPitchMax = 36 // public float recoilPitchMax 0x24
int oAimconeCurveScale = 96 // public float aimconeCurveScale 0x60
int oStancePenalty = 852 //private float stancePenalty 0x354
int oAimCone = 784 //public float aimCone 0x310
int oHipAimCone = 788 //public float hipAimCone 0x314
int oAimconePenalty = 856 //private float aimconePenalty 0x358  %5ca3bdab517a6a86d65cbdf699327a8895a4c629; 
int osightAimConeScale = 864 // private float sightAimConeScale 0x360   %8b6f155aef87d637904e9b870d76ba82b50165d0; 
int oAimconePenaltyPerShot = 792 //public float aimconePenaltyPerShot 0x318
int oPlayerEyes = 2744 // public PlayerEyes eyes  0xA90 %949ee0940680f925f93696e3b43c728fa1b234c2; 20 TEMMUZ GÜNCELLENDİ
int oGravityMultiplier = 140 // public float gravityMultiplier 0x8C
int headpos1 = 200 // public Model model // 0xC8 // public Transform headBone // 0x30
int headpos2 = 48 // public Model model // 0xC8 // public Transform headBone // 0x30
int transform1 = 200 /  /0xc8 public Model model_public class BaseEntity : BaseNetworkable, IProvider, ILerpTarget, IPrefabPreProcess // TypeDefIndex: 8714
int transform2 = 80 // public Transform[] boneTransforms 0x50
int getname = 2688  // protected string _displayName 0xAF8
int health = 636 // 0x27C) //protected float _health           %e8dc13ef57aa859fe7da7ab730b62d15361e4034; 
int maxhealth = 640 // 0x280) //protected float _maxHealth     %5efa0e0536b6b3ca6d3d1ab64e7985557b600aed; 
int playerflags = 2856 // 0xB40 ) // public BasePlayer.PlayerFlags playerFlags 20 TEMMUZ GÜNCEL
int isvisible = 2392 //  0x958) // public PlayerModel playerModel %54e427b094c81dbd4d13d39de419915c179e7100; yenü güncel
int isvisible2 = 580 //  0x23C) // internal bool visible     %a9bd7757e7d88f0b17a6ef9cc1f6375aa509f387; 
int isdead = 628 // 0x274) // public BaseCombatEntity.LifeState lifestate
int oplayerinventory = 2288 // 0x8F0, int) // public PlayerInventory inventory   %b7aac7b0b451f3da6a89e0942d926fd82879315d; 
int itemlist = 112 // 0x70, int)// public List<Item> itemList 
int newvelocity = 500 // // private Vector3 newVelocity 0x1EC  %a84742e4a9af8394ff5d3da725211b1aec7928ae; güncellendi yeni
int playerinput = 2640 // 0xAA0) // public PlayerInput input %87bec739e29cf56c04cda27c40f67d2a9b4915f5 güncellendi
int vector3bodyangles = 68 // 0x44, VA) //     private Vector3 bodyAngles
int clientteam = 2632 // public PlayerTeam clientTeam 0x710 %09574dff87994361e9a81a17f8ca550247d6dc9f; 20 TEMMUZ
int clactiveitem = 2536 // // 0x9E8 private ItemId clActiveItem 0x748  %a0aab502d11e4e0b93d01e59bc718e317f6f0894; private BasePlayer
int contairbelt = 104 // 0x68 public ItemContainer containerBelt // 0x30 %502bbbc294478a0026fd0709184bf12a2a776f49; 
int itemname1 = 208 // public ItemDefinition info // 0x18
int itemname2 = 40 //  public string shortname // 0x28
int steamid = 2768 // 0x880 // public ulong userID %acf18949ed5327e2599b61085aa0f820e4e41fa0; 
int minicoptershot1 = 2632 //  private EntityRef mounted // 0x780  %0f3de241ed7047093270a8e33192e0b2ffebb404; 
int minicoptershot2 = 928 //// canWieldItems 0x3A0
int supermeele1 = 696 //// 0x2B8 // public float maxDistance
int supermeele2 = 700 //// 0x2BC  // public float attackRadius
int supermeele3 = 705 //// 0x2C1  // public bool blockSprintOnAttack
int supermeele4 = 763 //// 0x2FB // public bool onlyThrowAsProjectile
int supermeele5 = 760 //// 0x2F8 // private bool throwReady
int norecoil1 = 784 // public RecoilProperties recoil 0x300
int norecoil2 = 128 // public RecoilProperties newRecoilOverride // 0x80
int eoka1 = 944 // successFraction 0x3B0
int eoka2 = 960 // didSparkThisFrame 0x3C0
int automaticoff = 704 // //public bool isAutomatic // 0x2C0
int aimsway1 = 760 // public float aimSway 0x2F8
int aimsway2 = 764 // public float aimSwaySpeed 0x2FC
int sismanmermi = 936 // private List<Projectile> createdProjectiles 0x3A8
int sismanmermi2 = 52 // // public float thickness 0x34
int nospread1 = 240 // public ItemModProjectile mod // 0xF0
int nospread2 = 56 // // public float projectileSpread //   0x38 
int nospread3 = 64 //  public float projectileVelocitySpread // 0x40	
int spidermanf = 2552 // public BaseMovement movement // 0x608
int spidermanf2 = 208 // // 	private float groundAngleNew // 0xD0
int climb1 = 112 //// public float capsuleHeight 0x70
int climb2 = 116 //// public float capsuleCenter 0x74
int flyhackoff = 200 //// // private float maxVelocity 0xC8 
int adminkorumasi = 96 //// // public bool AllowRunFromServer 0x60
int baseproject = 736 // public BaseProjectile.Magazine primaryMagazine 0x2E0
int viewmatrix = 1108 // LocalGamePos = read<Vector3>((int)LocalPlayer.pViewMatrix + 0x454) if (LocalGamePos.Zero()) continue AİMBOT VE METRE İÇİN VİEWMATRİX DEĞİL.
int esponemli = 464 // 0x1D0 Vector3 PlayerGamePos = readchain<Vector3>((int)player_object_address.player, { isvisible, 0x1d8 }) "internal Vector3 position;" // %cf05a4f54a613d091ba0490b964fa2dd77fe6e3e; 
int getitemlist2 = 16 // 0x10
int slotitem = 208 // 0XD0
int getbeltitems1 = 32 // 0x20
int getbeltitems2 = 40 // 0x28
int itemnameyani = 20 // 0x14
int teamsize1 = 40 // // 0x28
int teamsize2 = 208 // // 0xD0
int teamate1 = 16 // // 0x10
int teamate2 = 32 // // 0x20
int predection1 = 16 // // 0x10
int predection2 = 24 // // 0x18
int predection3 = 32 // 0x20
int predection4 = 48 // 0x30
int predection5 = 52 //  // 0x34
int predection6 = 36 //  // 0x24
int predection7 = 40 //  // 0x28
int silent4c = 76 //  // 0x4c
int viewmatrixgercek = 780  // 0x30C gerçek viewmetrix
int kiyafetofset = 56 // kiyafet offset 0x38
int degismeyebilir = 17 // 0x11
int il2cppgchandlebase = 91370896 // 0x5723590
int baseplayernew = 89545456 // "Signature": "BasePlayer_c*"
int playerlisteleri = 56 // 0x38 ListDictionary<ulong, BasePlayer> PLAYER İNVENTORYNİN 4 ALTINDA <PlayerInventory>
