int BaseNetworkable_c = 169912904     // "Signature": "BaseNetworkable_c*"
int MainCamera_c = 169988888       // "Signature": "MainCamera_c*"
int ConsoleSystem_Index_c = 169662392     // "Signature": "ConsoleSystem_Index_c*"
int Convar_Graphics_c = 63394008               // "Signature": "ConVar_Graphics_c*" //  388842a6f86dd4568447af8ab40b01b8e84b3b71_TypeInfo
int EffectNetwork_c = 63010840 //    "Signature": "EffectNetwork_c*" // yok
int ConVar_Admin_c = 63418760                  // "Signature": "ConVar_Admin_c*" //"_82bcbbf57ef6b4941d2bcdefc1de943b94980518_c*"
int TOD_Sky_c = 170253688            // "Signature": "TOD_Sky_c*"
int oRecoilYawMin = 24 // public float recoilYawMin 0x18 
int oRecoilYawMax = 28 // public float recoilYawMax 0x1C
int oRecoilPitchMin = 32 // public float recoilPitchMin 0x20
int oRecoilPitchMax = 36 // public float recoilPitchMax 0x24
int oAimconeCurveScale = 96 // public float aimconeCurveScale 0x60
int oStancePenalty = 852 //private float stancePenalty 0x354
int oAimCone = 800 //public float aimCone 0x330  ŞİMDİ
int oHipAimCone = 804 //public float hipAimCone 0x334
int oAimconePenalty = 856 //private float aimconePenalty 0x358  %5ca3bdab517a6a86d65cbdf699327a8895a4c629; 
int osightAimConeScale = 864 // private float sightAimConeScale 0x380   %8b6f155aef87d637904e9b870d76ba82b50165d0; 
int oAimconePenaltyPerShot = 808  //public float aimconePenaltyPerShot 0x338 
int oPlayerEyes = 2720 // public PlayerEyes eyes  0xA90 %949ee0940680f925f93696e3b43c728fa1b234c2; 20 TEMMUZ GÜNCELLENDİ
int oGravityMultiplier = 140 // public float gravityMultiplier 0x8C
int headpos1 = 192 // public Model model // 0xC8 // public Transform headBone // 0x30
int headpos2 = 48 // public Model model // 0xC8 // public Transform headBone // 0x30
int transform1 = 192 /  /0xc8 public Model model_public class BaseEntity : BaseNetworkable, IProvider, ILerpTarget, IPrefabPreProcess // TypeDefIndex: 8714
int transform2 = 80 // public Transform[] boneTransforms 0x50
int getname = 2944  // protected string _displayName 0xAF8 5 AĞUSTOS
int health = 636  // 0x27C) //protected float _health           %e8dc13ef57aa859fe7da7ab730b62d15361e4034; 
int maxhealth = 640 // 0x280) //protected float _maxHealth     %5efa0e0536b6b3ca6d3d1ab64e7985557b600aed; 
int playerflags = 2680 // 0xB40 ) // public BasePlayer.PlayerFlags playerFlags 5 AĞUSTOS
int isvisible = 2688 //  0x958) // public PlayerModel playerModel %54e427b094c81dbd4d13d39de419915c179e7100; yenü  1
int isvisible2 = 564 //  0x23C) // internal bool visible     %a9bd7757e7d88f0b17a6ef9cc1f6375aa509f387;  1
int isdead = 628 // 0x274) // public BaseCombatEntity.LifeState lifestate 1
int oplayerinventory = 2552 // 0x8F0, int) // public PlayerInventory inventory   5 AĞUSTOS
int itemlist = 104 // 0x68 , int)// public List<Item> itemList  1
int newvelocity = 500 // // private Vector3 newVelocity 0x1EC  %a84742e4a9af8394ff5d3da725211b1aec7928ae; güncellendi yeni
int playerinput = 2904 // 0xAA0) // public PlayerInput input %87bec739e29cf56c04cda27c40f67d2a9b4915f5 5 AĞUSTOS
int vector3bodyangles = 68 // 0x44, VA) //     private Vector3 bodyAngles
int clientteam = 2520  // public PlayerTeam clientTeam 0x710 %09574dff87994361e9a81a17f8ca550247d6dc9f; 20 TEMMUZ
int clactiveitem = 2448 // // 0x9E8 private ItemId clActiveItem 0x748  %a0aab502d11e4e0b93d01e59bc718e317f6f0894; private BasePlayer 5 AĞUSTOS
int contairbelt = 88 // 0x50 public ItemContainer containerBelt // 0x30 %502bbbc294478a0026fd0709184bf12a2a776f49; 
int itemname1 = 40 // public ItemDefinition info // 0x18
int itemname2 = 40 //  public string shortname // 0x28
int steamid = 2928  // 0x880 // public ulong userID %acf18949ed5327e2599b61085aa0f820e4e41fa0;  1
int minicoptershot1 = 2488  //  private EntityRef mounted // 0x780  %0f3de241ed7047093270a8e33192e0b2ffebb404;  GÜNCELL
int minicoptershot2 = 936 //// canWieldItems 0x3A0
int supermeele1 = 712 //// 0x2B8 // public float maxDistance
int supermeele2 = 716 //// 0x2BC  // public float attackRadius
int supermeele3 = 721 //// 0x2C1  // public bool blockSprintOnAttack
int supermeele4 = 779  //// 0x2FB // public bool onlyThrowAsProjectile
int supermeele5 = 776  //// 0x2F8 // private bool throwReady
int norecoil1 = 792 // public RecoilProperties recoil 0x320
int norecoil2 = 160 // HELD OFFSET
int eoka1 = 960 // successFraction 0x3B0
int eoka2 = 976 // didSparkThisFrame 0x3C0
int automaticoff = 720  // //public bool isAutomatic // 0x2C0
int aimsway1 = 784  // public float aimSway 0x2F8
int aimsway2 = 788  // public float aimSwaySpeed 0x2FC
int sismanmermi = 936 // private List<Projectile> createdProjectiles 0x3A8
int sismanmermi2 = 52 // // public float thickness 0x34
int nospread1 = 232 // public ItemModProjectile mod // 0xF0
int nospread2 = 56 // // public float projectileSpread //   0x38 
int nospread3 = 64 //  public float projectileVelocitySpread // 0x40	
int spidermanf = 2872  // public BaseMovement movement // 0x608
int spidermanf2 = 212  // // 	private float groundAngleNew // 0xD0
int climb1 = 112 //// public float capsuleHeight 0x70
int climb2 = 116 //// public float capsuleCenter 0x74
int flyhackoff = 200 //// // private float maxVelocity 0xC8 
int adminkorumasi = 96 //// // public bool AllowRunFromServer 0x60
int baseproject = 760 // public BaseProjectile.Magazine primaryMagazine 0x2E0
int viewmatrix = 1108 // LocalGamePos = read<Vector3>((int)LocalPlayer.pViewMatrix + 0x454) if (LocalGamePos.Zero()) continue AİMBOT VE METRE İÇİN VİEWMATRİX DEĞİL.
int esponemli = 464 // 0X1C0 0x1D0 Vector3 PlayerGamePos = readchain<Vector3>((int)player_object_address.player, { isvisible, 0x1d8 }) "internal Vector3 position;" // %cf05a4f54a613d091ba0490b964fa2dd77fe6e3e; 
int getitemlist2 = 16 // 0x10
int slotitem = 16 // 0XD0
int getbeltitems1 = 32 // 0x20
int getbeltitems2 = 40 // 0x28
int itemnameyani = 20 // 0x14
int teamsize1 = 40 // // 0x28
int teamsize2 = 16 // // 0xD0
int teamate1 = 16 // // 0x10
int teamate2 = 16 // // 0x20
int predection1 = 16 // // 0x10
int predection2 = 24 // // 0x18
int predection3 = 32 // 0x20
int predection4 = 48 // 0x30
int predection5 = 52 //  // 0x34
int predection6 = 36 //  // 0x24
int predection7 = 40 //  // 0x28
int silent4c = 80 //  // 0x4c
int viewmatrixgercek = 780  // 0x30C gerçek viewmetrix
int kiyafetofset = 56 // kiyafet offset 0x38
int degismeyebilir = 17 // 0x11
int il2cppgchandlebase = 91370896 // 0x5723590
int baseplayernew = 16961406 // "Signature": "BasePlayer_c*"
int playerlisteleri = 48 // 0x30 
int komoko = 24 // 0x18 
int glow1 = 632 // 0x18 
int glow2 = 88 // 0x18 
int glow3 = 16 // 0x18 
int glow4 = 24 // 0x18 
int glow5 = 32 // 0x18 
int glow6 = 16 // 0x18 
int glow7 = 328 // 0x18 
