int oRecoilYawMin = 24 //
int oRecoilYawMax = 28 // 
int oRecoilPitchMin = 32 // 
int oRecoilPitchMax = 36 // 
int oAimconeCurveScale = 96 //
int oStancePenalty = 852 /
int oAimCone = 784 //
int oHipAimCone = 788 //
int oAimconePenalty = 856 //
int osightAimConeScale = 864 //
int oAimconePenaltyPerShot = 792 /
int oPlayerEyes = 2112 // 
int oGravityMultiplier = 140 // 
int headpos1 = 200 // p
int headpos2 = 48 // 
int transform1 = 200 //
int transform2 = 80 // 
int getname = 2200 //
int health = 636 // 0x27C) /
int maxhealth = 640 // 0x280) 
int playerflags = 2104 // 0x838) // 
int isvisible = 1504 //  0x5E0) //
int isvisible2 = 572 //  0x23C) // 
int isdead = 628 // 0x274) //
int oplayerinventory = 2120 
int itemlist = 72 //
int newvelocity = 492 // 
int playerinput = 1536 //
int vector3bodyangles = 68 // 0x44, VA) //
int clientteam = 1808 // 
int clactiveitem = 1864 // // 
int contairbelt = 48 // 
int itemname1 = 24 //
int itemname2 = 40 //  
int steamid = 2176 //
int minicoptershot1 = 1920 
int minicoptershot2 = 928 //
int supermeele1 = 696 //// 
int supermeele2 = 700 ////
int supermeele3 = 705 ////
int supermeele4 = 763 //// 
int supermeele5 = 760 ////
int norecoil1 = 768 // 
int norecoil2 = 128 // p
int eoka1 = 944 // 
int eoka2 = 960 // 
int automaticoff = 704 // 
int aimsway1 = 760 // 
int aimsway2 = 764 // p
int sismanmermi = 936 // 
int sismanmermi2 = 52 // // 
int nospread1 = 240 // 
int nospread2 = 56 // // p
int nospread3 = 64 //  pu
int spidermanf = 1544 // pu
int spidermanf2 = 208 // // 	p
int climb1 = 112 //// 
int climb2 = 116 //// p
int flyhackoff = 200 //// // p
int adminkorumasi = 96 //// // p
int baseproject = 736 // 
int viewmatrix = 1108 // L
int esponemli = 456 // 
int getitemlist2 = 16 // 0x10
int slotitem = 24 // 0x18
int getbeltitems1 = 32 // 0x20
int getbeltitems2 = 40 // 0x28
int itemnameyani = 20 // 0x14
int teamsize1 = 40 // // 0x28
int teamsize2 = 24 // // 0x18
int teamate1 = 16 // // 0x10
int teamate2 = 32 // // 0x20
int predection1 = 16 // // 0x10
int predection2 = 24 // // 0x18
int predection3 = 32 // 0x20
int predection4 = 48 // 0x30
int predection5 = 52 //  // 0x34
int predection6 = 36 //  // 0x24
int predection7 = 40 //  // 0x28
